301,Python,Morris mano,Computer,2-4-90,Available
302,In Search of Lost Time,Marcel,Novel,3-5-2002,Available
304,Harry Potter,Wren Tyl,Novel,3-4-90,Available
305,JavaScript,James Kren, Computer,4-6-89,Available
306,AkbarNama,Akbar,AutoBiiography,6-8-1980,Available
307, Arion and Dolphin,poem, Vikram Seth,3-6-90,Available
308,War and Peace,Novel,Grey Lucy,4-3-70,Available
309,Hamlet,Poetry,William Shakespeare,2-4-2000,Available
310,Odyssey,Poetry,Homer,3-4-89,Available
311,Circuit theory,Electrical engineering,howard anton,3-4-67,Available
312,Computer Science Principles,Computer,Avagadro,4-6-77,Available
313,Programming, Computer,Scala kaif,2-3-2002,Available
314,BEE,Electrical engineering,Anton john,3-4-90,Available
315,Calculus,mathematics,Howard anton,1-2-2003,Available316

